# Utils

Utils/: Name.java  NameGenerator.java  pom.xml
Utils/src/main/java/com/utils/: BeanUtils.java  DateUtils.java  HttpClientUtils.java  ImageUtils.java  Name.java  NameGenerator.java  StringUtils.java  UUIDUtils.java  WebServiceUtils.java  some_sql.txt  常用组内排序前n.sql
Utils/src/main/java/com/utils/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java  RpcUtils.java
